# Read-Forest

./: .dockerignore  .env.docker.example  .gitignore  CICD.md  DOCKER.md  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  init-letsencrypt.sh
readforest/: .dockerignore  .env.example  Dockerfile  build.gradle  settings.gradle
readforest/src/main/java/com/readforest/readforest/: ReadforestApplication.java
readforest/src/main/java/com/readforest/readforest/client/: KakaoBookApiClient.java
readforest/src/main/java/com/readforest/readforest/config/: CatalogDataInit.java  SecurityBeansConfig.java  SecurityConfig.java  TestDataInit.java  WebClientConfig.java
readforest/src/main/java/com/readforest/readforest/domain/: Book.java  Forest.java  ForestDecoration.java  GardenState.java  InventoryItem.java  Item.java  ReadingRecord.java  Tree.java  User.java
readforest/src/main/java/com/readforest/readforest/dto/: BookCreateRequestDto.java  BookDto.java  BookResponseDto.java  BookSearchResponseDto.java  CheerResponse.java  DecorationRequestDto.java  DecorationResponseDto.java  FollowResponse.java  GardenStateRequestDto.java  GardenStateResponseDto.java  GuestbookRequest.java  GuestbookResponse.java  InventoryItemResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MeResponseDto.java  ProfileResponseDto.java  ProfileUpdateRequestDto.java  QuestProgressRequestDto.java  QuestResponse.java  ReadingRecordRequestDto.java  ReadingRecordResponseDto.java  RewardClaimResponse.java  SignupRequestDto.java  SignupResponseDto.java  TokenRefreshRequestDto.java  TreeRequestDto.java  TreeResponseDto.java  TreeVitalityResponseDto.java  UserSettingResponseDto.java  VillageForestDto.java  (+1 more)
readforest/src/main/resources/: application.properties
readforest/src/test/java/com/readforest/readforest/: ReadforestApplicationTests.java  TreeAndForestIntegrationTest.java
readforest/src/test/resources/: application.properties
(+119 files in other folders)
