plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.readforest'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// === Spring Boot Core ===
	implementation 'org.springframework.boot:spring-boot-starter-web'           // REST API (Controller, Jackson JSON)
	implementation 'org.springframework.boot:spring-boot-starter-validation'    // @Valid, @NotNull 등 입력 검증
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // JPA + Hibernate (DB 영속성)
	implementation 'org.springframework.boot:spring-boot-starter-security'      // Spring Security (인증/인가)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'       // WebClient (외부 도서 API 호출용)

	// === Database ===
	runtimeOnly 'com.mysql:mysql-connector-j'                                  // MySQL JDBC 드라이버

	// === JWT (JSON Web Token) ===
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'                           // JWT API
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'                            // JWT 구현체
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'                          // JWT JSON 직렬화

	// === AWS S3 (에셋 스토리지) ===
	implementation 'software.amazon.awssdk:s3:2.31.1'                          // AWS SDK v2 S3 클라이언트

	// === Lombok (보일러플레이트 제거) ===
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// === Test ===
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'      // Security 테스트 지원
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
